﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns:local="clr-namespace:Universal.IoT.Controller.Views"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Universal.IoT.Controller.Views.DeviceTabbedPage"
             NavigationPage.HasNavigationBar="False">
    <NavigationPage  Title="Input">
        <x:Arguments>
            <local:DeviceInputPage></local:DeviceInputPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Output">
        <x:Arguments>
            <local:DeviceOutputPage></local:DeviceOutputPage>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>